# recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.kt
app/src/main/java/com/example/recipes/data/api/: RecipeApi.kt
app/src/main/java/com/example/recipes/data/dao/: RecipeDao.kt
app/src/main/java/com/example/recipes/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipes/data/model/entity/: RecipeEntity.kt
app/src/main/java/com/example/recipes/data/model/response/: RecipeResponse.kt
app/src/main/java/com/example/recipes/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeStorageRepository.kt  RecipeStorageRepositoryImpl.kt
app/src/main/java/com/example/recipes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipes/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/recipes/ui/screens/recipedetail/: RecipeDetailScreen.kt
app/src/main/java/com/example/recipes/ui/screens/recipelist/: RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipes/ui/screens/recipelist/widget/: RecipeItemView.kt  SearchBarView.kt
app/src/main/java/com/example/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipes/util/: Constants.kt  DataResult.kt  DbHelper.kt  NetworkManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
